version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: integrador1
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: arquitp1
    ports:
      - "3306:3306"
    restart: unless-stopped
